$small: 500px;
$verySmall: 200px;
 
$average: 600px;
$medium: 900px;

.display-flexx {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 200px;

  @media screen and (min-width: $verySmall) and (max-width: $small) {
      display: flex;
      flex-direction: column; 
      justify-content: center;
      align-items: center;
      margin: 0px;
      padding: 0px;
      background-color: yellowgreen;

      .cardddd{
          background-color: red;
          text-align: center;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
          margin: 0px auto;
          padding: 0px;
     

        }

     
      .container{
          background-color: red;
          height: 100%;
           
      }
      .card{
          background-color:rgb(14, 14, 11);
           height: 400px;
           
           width: 10rem;
           flex-wrap: wrap;
           color: black;
           display: flex;
           flex-direction: column;
           padding: 10px auto;
           justify-content: center;
           align-items: center;
      }
 
    
    .boucle{
        height: 50px;
         
        width: 100px;
        display: flex;
        align-items: center;
        border-radius: 500px;
        justify-content: center;
        background-color: rgb(29, 15, 15);
      }
      .circle {
        width: 5rem;
 
        background-color: tomato;
        // background: linear-gradient(to right,
        //  rgba(156, 149, 243, 0.75), 
        //  rgba(252, 170, 231, 0.75) );
        position: absolute;
        border-radius: 50%;
        z-index: 1;
    
      }

      .info{
          background-color: violet;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          width: 210px;
          padding: 10px;
          margin-top: 100px;
      }

      .colorr{
          width: 100px;
      }

      .sizes{
          width: 50px;
          display: flex;
          justify-content: center;
      }

      .boucle img {
        width: 5rem;
        z-index: 2;
        
      }
    

    
    
    }

  .card {
    min-height: 60vh;
    width: 20rem;
    border-radius: 30px;
    padding: 0 5rem;
    // background-color: rgba(203, 238, 255, 0.562);
    box-shadow: rgba(12, 12, 29, 0.25) 0 50px 100px -20px, rgba(2, 2, 2, 0.3) 0 30px 60px -30px;
    -webkit-transition: -webkit-transform .9s;
    -moz-transition: -moz-transform .9s;
    -o-transition: -o-transform .9s;
    -ms-transition: -ms-transform .9s;
    transition: transform .9s;

  }

  .card:hover {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  .cardddd {

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    margin: 100px;

  }

  .container {

    display: flex;
    justify-content: center;
    align-items: center;

  }

  .boucle {
    min-height: 25vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .boucle img {
    width: 16rem;
    z-index: 2;
  }

  .circle {
    width: 12rem;
    height: 13rem;
    background: linear-gradient(to right, rgba(156, 149, 243, 0.75), rgba(252, 170, 231, 0.75) );
    position: absolute;
    border-radius: 50%;
    z-index: 1;

  }

  .info h1 {
    font-size: 2.3rem;
  }

  .info h3 {
    font-size: 1.1rem;
    padding: .6rem 0;
    text-transform: uppercase;
    color: #585858;
    font-weight: lighter;
  }

  .sizes {
    display: flex;
    justify-content: space-between;

  }

  .colorr {
    width: 12rem;
    height: 13rem;
    background: linear-gradient(to right, rgba(255, 163, 163, 0.75), rgba(204, 253, 237, 0.75) );
    position: absolute;
    border-radius: 50%;
    z-index: 1;
  }

}
